<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <style>
      body {
        width: 95vw;
        height: 95vh;
        background: linear-gradient(to bottom right, #33ccff 10%, #cc00ff 100%);
      }
    .box
    {
      border: 2px solid;
      padding: 20px;
      width: 21.5%;
      resize: both;
      overflow: auto;
      height: 200px;
      display: inline-block;
      margin-top: 0px;
      position: relative;
    }
    #input{
        margin-left: 25%;
        font-size: xx-large;
        background-color: inherit;
    }
    #output
    {
        font-size: xx-large;
    }
    .text{
        display: inline-block;
        font-size: x-large;
    }
    #selectlanguage{
        display: flex;
        margin-left: 25%;
    }
    .two
    {
        margin-left:12%;
    }
    .material-icons{
        margin: 2.8% 1%;
        cursor: pointer;
    }
    h1{
        text-align: center;
        font-size: xx-large;
    }
    #copy{
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
  </style>
  <body>
      <h1>Translator</h1>
    <div id = "selectlanguage">
        <div>
            <p class="text">Translate from</p>
            <select id = "inlang">
                <option value = "en">English</option>
                <option value = "fr">French</option>
                <option value = "de">German</option>
                <option value = "hi">Hindi</option>
                <option value = "it">Italian</option>
                <option value = "ja">Japanese</option>
                <option value = "es">Spanish</option>
            </select>
        </div>
        <span class="material-icons" onclick="startDictation()">mic</span>
        <div class = "two">
            <p class="text">Translate into</p>
            <select id = "outlang">
                <option value = "en">English</option>
                <option value = "fr">French</option>
                <option value = "de">German</option>
                <option value = "hi">Hindi</option>
                <option value = "it">Italian</option>
                <option value = "ja">Japanese</option>
                <option value = "es">Spanish</option>
            </select>
        </div>
    </div>
    <textarea id="input" class = "box" ></textarea>
    <div class = "box">
        <p id="output"></p>
        <span class="material-icons" id = "copy" onclick="copyData()">content_copy</span> 
    </div>
  </body>
</html>
<script>
    let input = document.getElementById("input");
    let output = document.getElementById("output");
    var delay;
    input.oninput = ()=>{
        slow(translate,2000);
    }
    async function translate()
    {
        let query = input.value;
        let source = document.getElementById('inlang').value;
        let target = document.getElementById('outlang').value;
        // console.log(source,target);
        const res = await fetch("https://libretranslate.de/translate", {
	        method: "POST",
	        body: JSON.stringify({
		    q: query,
		    source: source,
		    target: target,
	        }),
	        headers: { "Content-Type": "application/json" }
        });

        let new_word = await res.json();

        output.innerHTML = new_word.translatedText;
    }
    function slow(func,time)
    {
        if(delay)
        {
            clearTimeout(delay);
        }

        delay = setTimeout(()=>{
            func()
        },time);
    }
    function startDictation() {

        if (window.hasOwnProperty('webkitSpeechRecognition')) {

        var recognition = new webkitSpeechRecognition();

        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.lang = "en-US";
        recognition.start();

        recognition.onresult = function (e) {
            document.getElementById('input').value = e.results[0][0].transcript;
            console.log(input.value);
            translate();
            recognition.stop();
        };
        recognition.onerror = function(e) {
            recognition.stop();
        }
        }
    }
    function copyData()
    {
        var copyTextarea = document.querySelector("#output");
        copyTextarea.focus();
        copyTextarea.select();
        document.execCommand("copy");
        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
        } catch (err) {
            console.log('Oops, unable to copy');
        }
    }
</script>
